*房中開始
房中です[l][r][cm]

第一段階です[l][r][cm]

[eval exp="f.TempERO = f.TempERO + tf.Damage"]

[if exp="f.TempSTM <= 0"][jump target="房中敗北"][endif]
[if exp="f.TempEnERO >= 100"][jump target="房中勝利"][endif]



[if exp="f.TempSTM <= 0"][jump target="房中敗北"][endif]
[if exp="f.TempEnERO >= 100"][jump target="房中勝利"][endif]


*房中敗北
くぬぎ「はぁ・・・・はぁ・・・・」[l][r][cm]
くぬぎ「もう、だめぇ・・・・」[l][r][cm]
激しい快楽に焼かれ白く染まった意識をくぬぎは手放した[l][r][cm]
[jump storage="selectStage.ks" target="*エネミー選択"]


*房中勝利
敵「ぐおおおおっ！！出すぞ！！」[l][r][cm]
敵の肉棒が中で一際大きく膨らむのを感じてくぬぎの目が煌めいた[l][r][cm]
くぬぎ「っ・・・・今よっ！！忍法・吸精破顔術！！」[l][r][cm]
くぬぎが印を切ると、膣が敵の逸物を一際強烈に締め上げた[l][r][cm]
敵「ごおおおおおおっ！！何という圧力、何という上物よ！！」[l][r][cm]
その感触に敵は為す術もなく精を迸らせる[l][r][cm]
満ち足りた呆け顔を一瞬見せた敵だったが、すぐにその顔に動揺の色が走る[l][r][cm]
敵「と、止まらぬ！？」[l][r][cm]
くぬぎの膣に刺さったままの肉棒からは精液が延々と吹き出し続け、一向に収まる様子がないのだ[l][r][cm]
異常を感じ腰を離そうとした敵だが、くぬぎの膣はまるで吸盤のように肉棒に吸い付き肉棒を抜くことができない[l][r][cm]
くぬぎ「んっ・・・んん・・・！！」[l][r][cm]
その間もくぬぎの中は巧みにうねり、蠢き、精を搾り取り飲み下していく[l][r][cm]
敵「あ、ああああ・・・あああああああっ・・・」[l][r][cm]
もはや竿からは痛みを感じ始めていたがそれを上回る快楽の雷が脳天までを走り続け、敵はうめき声を上げながら腰を振ることしかできない[l][r][cm]
いつしか敵の顔からは血の気が引き白くなっていたが、それに反比例するように恍惚の笑みが浮かび上がってきていた[l][r][cm]
そしてしばらく後、敵は満面の笑みを浮かべたまま白眼を剥くととうとう仰向けに地に倒れた[l][r][cm]
くぬぎ「んうっ・・・・！！」[l][r][cm]
すっかり萎えきった肉棒が抜け落ちると、くぬぎの膣からは大量の白濁液が噴き出した[l][r][cm]
装束を整え立ち上がったくぬぎは敵を一瞥した[l][r][cm]
くぬぎ「極楽浄土。見えたかしら？」[l][r][cm]
くぬぎの疲労度が回復した[r]
[eval exp="f.TIR = f.TIR - 20"][eval exp="f.TIR = 0" cond="f.TIR < 0"]
[jump storage="selectStage.ks" target="*エネミー選択"]
