*敵1
敵１の分岐点です[wt5]
敵の名前は[emb exp="f.Enemy.Name"]です。[wt7]
[chara_new name="gouza" storage="chara/gouza/pr_gouza.png"]
[chara_show name="gouza" left=550 top=70 width=350]

[jump storage="battle.ks" target="*バトルスタート"]

*敵１通常

*敵１怒り

*敵2
敵2の分岐点です[wt5]
敵の名前は[emb exp="f.Enemy.Name"]です。[wt7]
[chara_new name="gouza" storage="chara/hiruko/pr_hiruko.png"]
[chara_show name="kunugi" left=500 top=100 width=300]

[jump storage="battle.ks" target="*バトルスタート"]

*敵２通常

*敵２怒り

*敵3
敵3の分岐点です[wt5]
敵の名前は[emb exp="f.Enemy.Name"]です。[wt7]
[chara_new name="kunugi" storage="chara/yuda/yuda.png"]
[chara_show name="kunugi" left=500 top=100 width=350]

[jump storage="battle.ks" target="*バトルスタート"]

*敵３通常

*敵３怒り
