*蟲憑イベント
もぞり・・・　[lrcm]
戦闘の最中、くぬぎは下腹部で何かが蠢くのを感じた[lrcm]
脳裏を過るのは深淵に囚われたときのおぞましい記憶[lrcm]
くぬぎ（まさか！？こんな時に！！）[lrcm]
胎内に植え付けられた異形の生物の卵[lrcm]
あれが孵ろうとしているのか？[lrcm]
くぬぎの予感を裏付けるかのように下腹部が再び蠕動に襲われた[lrcm]
くぬぎ（間違いない！深淵の蟲が！！）[lrcm]
三度の震え。どんどん間隔が短くなっている[lrcm]
さらに今度はどろりと何かの液体が流れるのを感じた[lrcm]
くぬぎ「っ！！」[lrcm]
初めは冷たく感じた液体はしかしすぐに[lrcm]
くぬぎ（いやっ！！あ、熱い！！）[lrcm]
子宮がまるで燃えるように熱く、そしてどうしようもないほど[lrcm]
（気持ち、いいっ！！）[lrcm]
かくんと、くぬぎの膝が折れた[lrcm]
[if exp="EnemyCode==1"]
剛造「なんだぁ？どうしやがったんだ？？」
[elsif exp="EnemyCode==2"]
深淵「？」
[elsif exp="EnemyCode==3"]
弦十郎「おやぁ？一体どうされたのですか？」
[elsif exp="EnemyCode==4"]
虎太郎「くぬぎ様！？どうされたんですか！？」
[elsif exp="EnemyCode==5"]
毒沼「ややっ！？これはいかなことか」
[elsif exp="EnemyCode==6"]
雨笠「んんっ？どうしたんだ急に？」
[endif]
突然へたりこんだくぬぎを見て[EnName]は訝しげな表情を浮かべた[lrcm]
くぬぎは蟲を産み落とすと同時に絶頂を迎えた[lrcm]
[eval exp="f.Paras = 0"]
[eval exp="f.StanOrga = 1"][showStatus]
[if exp="f.StanOrga > 0"]
  くぬぎ「ん・・・ぁう・・・・」[wt7]
  くぬぎは絶頂の余韻で行動ができない！！[wt7]
  [jump target="*比較"]
[endif]
