*かけ声
[eval exp="tf.Min = 0, tf.Max = 99"][dice]
[if exp="tf.dice <= 33"]
くぬぎ「えいっ！！」[wt7]
[elsif exp="tf.dice <= 66"]
くぬぎ「たあっ！！」[wt7]
[elsif exp="tf.dice <= 98"]
くぬぎ「てやぁっ！！」[wt7]
[elsif exp="tf.dice <= 99"]
くぬぎ「イヤーーッ！！」[wt7]
[else]
くぬぎ「アイエエエ」[wt7]
[endif]
[return][s]

*悲鳴
[eval exp="tf.Min = 0, tf.Max = 99"][dice]
[if exp="tf.dice <= 33 && f.Maso > 0"]
くぬぎ「あんっ！！」[wt7]
[elsif exp="tf.dice <= 66 && f.Maso > 0"]
くぬぎ「ひんっ！！」[wt7]
[elsif exp="tf.dice <= 99 && f.Maso > 0"]
くぬぎ「んっ！！」[wt7]
[elsif exp="tf.dice <= 33 && f.HP>666"]
くぬぎ「このくらいっ！！」[wt7]
[elsif exp="tf.dice <= 66 && f.HP>666"]
くぬぎ「くっ！！」[wt7]
[elsif exp="tf.dice <= 99 && f.HP>666"]
くぬぎ「かすり傷よっ！！」[wt7]
[elsif exp="tf.dice <= 33 && f.HP>333"]
くぬぎ「やったわね！！」[wt7]
[elsif exp="tf.dice <= 66 && f.HP>333"]
くぬぎ「きゃあっ！！」[wt7]
[elsif exp="tf.dice <= 99 && f.HP>333"]
くぬぎ「まだまだっ！！」[wt7]
[elsif exp="tf.dice <= 33 && f.HP > 0"]
くぬぎ「かはッ！！」[wt7]
[elsif exp="tf.dice <= 66 && f.HP > 0"]
くぬぎ「そんなっ！？」[wt7]
[elsif exp="tf.dice <= 99 && f.HP > 0"]
くぬぎ「ダメぇっ！！」[wt7]
[elsif exp="tf.dice <= 33 && f.HP <= 0"]
くぬぎ「わたしが・・・負けるなんて・・・・・」[wt7]
[elsif exp="tf.dice <= 66 && f.HP <= 0"]
くぬぎ「きゃああああああっ！！」[wt7]
[elsif exp="tf.dice <= 99 && f.HP <= 0"]
くぬぎ「いやああああああっ！！」[wt7]
[else]
くぬぎ「アイエエエ」[wt7]
[endif]
[return][s]

*悲鳴セクハラ
[eval exp="tf.Min = 0, tf.Max = 99"][dice]
[if exp="tf.dice <= 33 && f.ERO <= 33"]
くぬぎ「このっ！！」[wt7]
[elsif exp="tf.dice <= 66 && f.ERO <= 33"]
くぬぎ「ひっ！！」[wt7]
[elsif exp="tf.dice <= 99 && f.ERO <= 33"]
くぬぎ「きゃっ！！」[wt7]
[elsif exp="tf.dice <= 33 && f.ERO <= 66"]
くぬぎ「嫌っ！！」[wt7]
[elsif exp="tf.dice <= 66 && f.ERO <= 66"]
くぬぎ「あんっ！！」[wt7]
[elsif exp="tf.dice <= 99 && f.ERO <= 66"]
くぬぎ「んっ！！」[wt7]
[elsif exp="tf.dice <= 33 && f.ERO <= 99"]
くぬぎ「ああんっ！！」[wt7]
[elsif exp="tf.dice <= 66 && f.ERO <= 99"]
くぬぎ「もう、やめてぇ」[wt7]
[elsif exp="tf.dice <= 99 && f.ERO <= 99"]
くぬぎ「いやぁっ・・・」[wt7]
[else]
くぬぎ「アイエエエ」[wt7]
[endif]
[return][s]

*悲鳴房中
[eval exp="tf.Min = 0, tf.Max = 99"][dice]
[if exp="tf.dice <= 33 && f.ERO <= 33"]
くぬぎ「あんっ！このっ！！」[wt7]
[elsif exp="tf.dice <= 66 && f.ERO <= 33"]
くぬぎ「ううっ！くっ！！」[wt7]
[elsif exp="tf.dice <= 99 && f.ERO <= 33"]
くぬぎ「んんっ！あうっ！！」[wt7]
[elsif exp="tf.dice <= 33 && f.ERO <= 66"]
くぬぎ「あんっ！あんっ！！あああぁっ！！」[wt7]
[elsif exp="tf.dice <= 66 && f.ERO <= 66"]
くぬぎ「うんっ！あん！！だめぇっ！！」[wt7]
[elsif exp="tf.dice <= 99 && f.ERO <= 66"]
くぬぎ「ひんっ！！ひうっ！！」[wt7]
[elsif exp="tf.dice <= 33 && f.ERO <= 99"]
くぬぎ「もうっ！！やめてぇえぇぇぇっ！！」[wt7]
[elsif exp="tf.dice <= 66 && f.ERO <= 99"]
くぬぎ「あんっ！！いやぁっ！！だめぇぇぇぇっ！！！」[wt7]
[elsif exp="tf.dice <= 99 && f.ERO <= 99"]
くぬぎ「ひぎっ！！いいいいっ！！！」[wt7]
[else]
くぬぎ「あんっ！あんっ！！あんっ！！！」[wt7]
[endif]
[return][s]

*悲鳴絶頂
[eval exp="tf.Min = 0, tf.Max = 99"][dice]
[if exp="tf.dice <= 33"]
くぬぎ「だめっ！！イクっ！！イクっ！！ああああああああっ！！」[wt7]
[elsif exp="tf.dice <= 66"]
くぬぎ「いやあっ！！イキたくないのにっ！！イクっ！！イクううううっ！！」[wt7]
[elsif exp="tf.dice <= 98"]
くぬぎ「もうっ！！だめっ！！むりぃぃぃぃっ！！！」[wt7]
[elsif exp="tf.dice <= 99"]
くぬぎ「あああああっ！！！！イクっ！！イクっ！！イッちゃうううう！！」[wt7]
[else]
くぬぎ「だめっ！！イクっ！！イクっ！！ああああああああっ！！」[wt7]
[endif]
[return][s]
